<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns
    http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
  <graph id="2qpunVWgT8zDH_hLdCpSLA" edgedefault="undirected">
  <key id="imageUri" for="graph" attr.name="imageUri" attr.type="string"/>
  <key id="imageMD5" for="graph" attr.name="imageMD5" attr.type="string"/>
  <key id="validatedManually" for="graph" attr.name="validatedManually" attr.type="boolean"/>
  <key id="floorLevel" for="graph" attr.name="floorLevel" attr.type="float"/>
  <key id="buildingId" for="graph" attr.name="buildingId" attr.type="string"/>
  <key id="ifcUri" for="graph" attr.name="ifcUri" attr.type="string"/>
  <key id="bimServerPoid" for="graph" attr.name="bimserverPoid" attr.type="long"/>
  <key id="alignmentNorth" for="graph" attr.name="alignmentNorth" attr.type="float"/>
  <key id="geoReference" for="graph" attr.name="geoReference" attr.type="string"/>
  <key id="name" for="node" attr.name="name" attr.type="string"/>
  <key id="roomType" for="node" attr.name="roomType" attr.type="string"/>
  <key id="center" for="node" attr.name="center" attr.type="string"/>
  <key id="corners" for="node" attr.name="corners" attr.type="string"/>
  <key id="windowExist" for="node" attr.name="windowExist" attr.type="boolean"/>
  <key id="enclosedRoom" for="node" attr.name="enclosedRoom" attr.type="boolean"/>
  <key id="area" for="node" attr.name="area" attr.type="float"/>
  <key id="edgeType" for="edge" attr.name="edgeType" attr.type="string"/>

  <data key="imageUri">http://mediatum.ub.tum.de/file/1230176/916516.svg</data>
  <data key="imageMD5">FCF815897ABAA9EF80AA738D60F84BBE</data>
  <data key="validatedManually">true</data>
  <data key="floorLevel">0.0</data>
  <data key="buildingId">0LakgqQahROgzpAaKWoRL6</data>
  <data key="ifcUri">http://data.ksd.ai.ar.tum.de:8080</data>
  <data key="bimServerPoid">0</data>
  <data key="alignmentNorth">0.0</data>
  <data key="geoReference">null</data>
  <node id="1SXeQ$3LD2Gwa5NV_6aosJ">
    <data key="name">Wohnzimmer</data>
    <data key="roomType">LIVING</data>
    <data key="center">POINT (7.63 -2.75)</data>
    <data key="corners">POLYGON ((9.23 -5.15, 9.23 -4.95, 9.83 -4.95, 9.83 -0.55, 3.37 -0.55, 3.37 -4.95, 7.44 -4.95, 7.44 -5.15, 9.23 -5.15))</data>
    <data key="windowExist">true</data>
    <data key="enclosedRoom">false</data>
    <data key="area">28.782</data>
  </node>
  <node id="1NykrIkin0vv0jmtcK8Wre">
    <data key="name">Schlafzimmer</data>
    <data key="roomType">SLEEPING</data>
    <data key="center">POINT (1.6700000000000002 -3.450000000000001)</data>
    <data key="corners">POLYGON ((0.17000000000000137 -4.950000000000001, 3.17 -4.95, 3.17 -3.65, 3.370000000000001 -3.65, 3.3700000000000006 -2.75, 3.1699999999999995 -2.75, 3.17 -0.55, 0.17 -0.5500000000000009, 0.17000000000000137 -4.950000000000001))</data>
    <data key="windowExist">true</data>
    <data key="enclosedRoom">true</data>
    <data key="area">13.380002</data>
  </node>
  <node id="3fBkphv2T8cAt5e0ZedeAk">
    <data key="name">Treppenhaus</data>
    <data key="roomType">CORRIDOR</data>
    <data key="center">POINT (2.335 -7.315)</data>
    <data key="corners">POLYGON ((0.1700000000000001 -9.700000000000001, 4.5 -9.700000000000001, 4.5 -5.15, 0.17 -5.15, 0.1700000000000001 -9.700000000000001))</data>
    <data key="windowExist">true</data>
    <data key="enclosedRoom">true</data>
    <data key="area">19.7015</data>
  </node>
  <node id="2VlFGdhjXEdwuTpg$L8tDO">
    <data key="name">WC</data>
    <data key="roomType">BATH</data>
    <data key="center">POINT (5.670000000000001 -7.970000000000001)</data>
    <data key="corners">POLYGON ((6.67 -6.97, 6.459026245117188 -6.97, 6.458674194335938 -6.874822700500489, 5.847948974609375 -6.8731760406494145, 5.847142944335937 -6.97, 4.67 -6.97, 4.67 -9.700000000000001, 6.67 -9.700000000000001, 6.67 -6.97))</data>
    <data key="windowExist">true</data>
    <data key="enclosedRoom">true</data>
    <data key="area">5.5186853</data>
  </node>
  <node id="2kPZHHc912CvLq2IQgTsUg">
    <data key="name">Flur</data>
    <data key="roomType">CORRIDOR</data>
    <data key="center">POINT (5.908332186551425 -6.0116678978822335)</data>
    <data key="corners">POLYGON ((4.500000018620622 -5.821234116687926, 4.500000014079547 -6.62123415506776, 4.669999899402457 -6.62123415570155, 4.670000067023138 -6.869999998474638, 6.7700000000000005 -6.875662109375, 6.769999999747553 -5.150000076935639, 4.66999989319618 -5.150000095517355, 4.669999903655544 -5.821234224132851, 4.500000018620622 -5.821234116687926))</data>
    <data key="windowExist">false</data>
    <data key="enclosedRoom">false</data>
    <data key="area">3.7539449</data>
  </node>
  <node id="1kJ1xdTP53P9teH5cJ60Xw">
    <data key="name">Kueche</data>
    <data key="roomType">KITCHEN</data>
    <data key="center">POINT (8.3 -6.68)</data>
    <data key="corners">POLYGON ((6.770000000000001 -9.700000000000001, 9.83 -9.700000000000001, 9.83 -5.15, 6.7700000000000005 -5.15, 6.770000000000001 -9.700000000000001))</data>
    <data key="windowExist">true</data>
    <data key="enclosedRoom">false</data>
    <data key="area">13.923001</data>
  </node>
  <edge id="4f3717ac-29e3-4c89-b7c9-f840a8bd6302" source="1NykrIkin0vv0jmtcK8Wre" target="1SXeQ$3LD2Gwa5NV_6aosJ">
    <data key="edgeType">DOOR</data>
  </edge>
  <edge id="6994e411-9e96-49b4-bc04-22538c207721" source="2kPZHHc912CvLq2IQgTsUg" target="2VlFGdhjXEdwuTpg$L8tDO">
    <data key="edgeType">DOOR</data>
  </edge>
  <edge id="7f4340eb-7582-4609-bbb4-2e5ce000ff71" source="2kPZHHc912CvLq2IQgTsUg" target="3fBkphv2T8cAt5e0ZedeAk">
    <data key="edgeType">ENTRANCE</data>
  </edge>
  <edge id="6b5fe4b6-2527-4cf4-80de-0dc72574c1d4" source="2kPZHHc912CvLq2IQgTsUg" target="1SXeQ$3LD2Gwa5NV_6aosJ">
    <data key="edgeType">PASSAGE</data>
  </edge>
  <edge id="d2a3e3dd-47e1-49cf-9776-a9630537781b" source="1kJ1xdTP53P9teH5cJ60Xw" target="1SXeQ$3LD2Gwa5NV_6aosJ">
    <data key="edgeType">PASSAGE</data>
  </edge>
  <edge id="d1e72709-e291-4f90-9ce3-a18145c244f5" source="2kPZHHc912CvLq2IQgTsUg" target="1kJ1xdTP53P9teH5cJ60Xw">
    <data key="edgeType">PASSAGE</data>
  </edge>
  <edge id="256f06e7-b6b5-453f-bf0f-a9aa5d287b07" source="3fBkphv2T8cAt5e0ZedeAk" target="1SXeQ$3LD2Gwa5NV_6aosJ">
    <data key="edgeType">WALL</data>
  </edge>
  <edge id="9d3a6b5a-52a1-447f-a49a-4e411d4932c0" source="1NykrIkin0vv0jmtcK8Wre" target="3fBkphv2T8cAt5e0ZedeAk">
    <data key="edgeType">WALL</data>
  </edge>
  <edge id="32cb86e0-f3a1-4eb6-a63e-ce3e7f813030" source="2VlFGdhjXEdwuTpg$L8tDO" target="3fBkphv2T8cAt5e0ZedeAk">
    <data key="edgeType">WALL</data>
  </edge>
  <edge id="766ea46d-bb08-4b36-82c0-61e042a89856" source="2VlFGdhjXEdwuTpg$L8tDO" target="1kJ1xdTP53P9teH5cJ60Xw">
    <data key="edgeType">WALL</data>
  </edge>
  </graph>
</graphml>