<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns
    http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
  <graph id="0b3tyXHPNUkTgY47p2MUWB" edgedefault="undirected">
  <key id="imageUri" for="graph" attr.name="imageUri" attr.type="string"/>
  <key id="imageMD5" for="graph" attr.name="imageMD5" attr.type="string"/>
  <key id="validatedManually" for="graph" attr.name="validatedManually" attr.type="boolean"/>
  <key id="floorLevel" for="graph" attr.name="floorLevel" attr.type="float"/>
  <key id="buildingId" for="graph" attr.name="buildingId" attr.type="string"/>
  <key id="ifcUri" for="graph" attr.name="ifcUri" attr.type="string"/>
  <key id="bimServerPoid" for="graph" attr.name="bimserverPoid" attr.type="long"/>
  <key id="alignmentNorth" for="graph" attr.name="alignmentNorth" attr.type="float"/>
  <key id="geoReference" for="graph" attr.name="geoReference" attr.type="string"/>
  <key id="name" for="node" attr.name="name" attr.type="string"/>
  <key id="roomType" for="node" attr.name="roomType" attr.type="string"/>
  <key id="center" for="node" attr.name="center" attr.type="string"/>
  <key id="corners" for="node" attr.name="corners" attr.type="string"/>
  <key id="windowExist" for="node" attr.name="windowExist" attr.type="boolean"/>
  <key id="enclosedRoom" for="node" attr.name="enclosedRoom" attr.type="boolean"/>
  <key id="area" for="node" attr.name="area" attr.type="float"/>
  <key id="edgeType" for="edge" attr.name="edgeType" attr.type="string"/>

  <data key="imageUri">http://mediatum.ub.tum.de/file/1231220/727652.svg</data>
  <data key="imageMD5">A88058B7A393E963F2347E23B7D80FEF</data>
  <data key="validatedManually">true</data>
  <data key="floorLevel">0.0</data>
  <data key="buildingId">2wVRoRHbEA8xA9kyro5Puu</data>
  <data key="ifcUri">http://data.ksd.ai.ar.tum.de:8080</data>
  <data key="bimServerPoid">0</data>
  <data key="alignmentNorth">0.0</data>
  <data key="geoReference">null</data>
  <node id="2yNW3ijHaJH99gjRFukh67">
    <data key="name">Schlafen</data>
    <data key="roomType">SLEEPING</data>
    <data key="center">POINT (0.24193918121106328 -2.636736578235769)</data>
    <data key="corners">POLYGON ((1.4375334808690745 -1.164664541923672, 1.437533589685069 -0.5513513094995842, 0.09486366780564276 -0.5513513022449683, 0.09486380313027348 -1.1646645346686137, -1.230132778905403 -1.1646644953736665, -1.2301328125 -4.108811223899029, 4.52999755859375 -4.10880078125, 4.52980317576662 -0.5513513187000831, 3.2375334676209526 -0.5513514642145938, 3.2375334808748284 -1.1646644524978356, 1.4375334808690745 -1.164664541923672))</data>
    <data key="windowExist">false</data>
    <data key="enclosedRoom">true</data>
    <data key="area">18.574455</data>
  </node>
  <node id="20J4kVFHRTHwOBp26gz1yK">
    <data key="name">Bad</data>
    <data key="roomType">BATH</data>
    <data key="center">POINT (-2.5441307898354872 -0.4254656598020264)</data>
    <data key="corners">POLYGON ((-5.07149755859375 0.7983119506835937, -5.071497558585669 -1.6494634585294934, -1.220132856120235 -1.6494635331379532, -1.220132920265125 -0.6513524415796423, -1.3201329210203911 -0.6513524888687393, -1.320133056640625 0.7986388551383002, -5.07149755859375 0.7983119506835937))</data>
    <data key="windowExist">true</data>
    <data key="enclosedRoom">true</data>
    <data key="area">9.282922</data>
  </node>
  <node id="21KI32ETeVGRZL0LW5gft6">
    <data key="name">Treppenhaus</data>
    <data key="roomType">CORRIDOR</data>
    <data key="center">POINT (2.3848593226023986 2.9736431360789606)</data>
    <data key="corners">POLYGON ((0.40986376953125164 4.948647583007813, 0.40986376953125003 0.9986475830078125, 3.3146811523437503 0.9986475830078125, 3.3146811523437503 0.7986475830078125, 4.53038134765625 0.7986818084716797, 4.53018017578125 4.948629028320313, 0.40986376953125164 4.948647583007813))</data>
    <data key="windowExist">false</data>
    <data key="enclosedRoom">true</data>
    <data key="area">16.518707</data>
  </node>
  <node id="2U2V0tVS0ZIv5Gbk5lc5pl">
    <data key="name">Wohnen</data>
    <data key="roomType">LIVING</data>
    <data key="center">POINT (1.0328318147380937 7.002080083959658)</data>
    <data key="corners">POLYGON ((0.0948636474609375 5.2636220703125005, 4.530170288085937 5.263629272460937, 4.530065795898437 7.306783395767212, 4.700065795898437 7.306791332244873, 4.7000013427734375 8.740536499023438, -1.2301329345703125 8.74053662109375, -1.2301329345703125 7.28053662109375, 0.0948636474609375 5.2636220703125005))</data>
    <data key="windowExist">true</data>
    <data key="enclosedRoom">false</data>
    <data key="area">18.935299</data>
  </node>
  <node id="174uDbB5LGGP$XC2_VuCge">
    <data key="name">Flur</data>
    <data key="roomType">CORRIDOR</data>
    <data key="center">POINT (2.337533313968499 -0.21635225280362919)</data>
    <data key="corners">POLYGON ((3.237533203125001 -1.1646646728515648, 3.237533195864153 -0.5513515707620559, 4.529803215395403 -0.5513515554632212, 4.530381324412723 0.7986819528444044, 3.352723121288128 0.7986476371446154, 3.3527231226495817 0.6836476371446154, 0.09486374764958191 0.6836475985757009, 0.09486374510822634 0.8983121493569506, -1.220132836926995 0.8986475830078126, -1.2201328125 -1.1646646728515626, 0.09486376953125022 -1.1646646728515624, 0.09486376227040227 -0.5513515469321116, 1.4375334400047772 -0.5513515310366092, 1.4375334472656254 -1.1646646728515624, 3.237533203125001 -1.1646646728515648))</data>
    <data key="windowExist">false</data>
    <data key="enclosedRoom">false</data>
    <data key="area">9.429913</data>
  </node>
  <node id="2HjGqgA9ZwJgTaRAsHZFOM">
    <data key="name">KÅ¸che / Essen</data>
    <data key="roomType">KITCHEN</data>
    <data key="center">POINT (-2.48831689453125 3.4814926147460934)</data>
    <data key="corners">POLYGON ((0.09486376953125 0.8983119506835938, 0.09486376953125 5.263622009277344, -1.230133056640625 7.280536560058594, -5.07149755859375 7.270536560058594, -5.07149755859375 0.8983119506835938, 0.09486376953125 0.8983119506835938))</data>
    <data key="windowExist">false</data>
    <data key="enclosedRoom">false</data>
    <data key="area">31.617468</data>
  </node>
  <edge id="c3fd4a26-590d-4af1-87dd-1eea275f36f3" source="20J4kVFHRTHwOBp26gz1yK" target="2yNW3ijHaJH99gjRFukh67">
    <data key="edgeType">DOOR</data>
  </edge>
  <edge id="e25e5db2-97b7-4471-8d9d-913c6f40ea59" source="174uDbB5LGGP$XC2_VuCge" target="21KI32ETeVGRZL0LW5gft6">
    <data key="edgeType">ENTRANCE</data>
  </edge>
  <edge id="31e8e4ed-5793-4801-805a-9370120211db" source="174uDbB5LGGP$XC2_VuCge" target="2yNW3ijHaJH99gjRFukh67">
    <data key="edgeType">PASSAGE</data>
  </edge>
  <edge id="fc20e3be-2ca6-4dd0-8d1b-cedbc68eff4d" source="174uDbB5LGGP$XC2_VuCge" target="2HjGqgA9ZwJgTaRAsHZFOM">
    <data key="edgeType">PASSAGE</data>
  </edge>
  <edge id="3e7b9869-beda-4c67-b1bd-8a27e76278ba" source="2U2V0tVS0ZIv5Gbk5lc5pl" target="2HjGqgA9ZwJgTaRAsHZFOM">
    <data key="edgeType">PASSAGE</data>
  </edge>
  <edge id="7f909309-b6ac-4b24-aee1-170569ed5e4d" source="21KI32ETeVGRZL0LW5gft6" target="2U2V0tVS0ZIv5Gbk5lc5pl">
    <data key="edgeType">WALL</data>
  </edge>
  <edge id="fbaf1c39-16b1-4234-a9ac-c1e711e0067b" source="20J4kVFHRTHwOBp26gz1yK" target="174uDbB5LGGP$XC2_VuCge">
    <data key="edgeType">WALL</data>
  </edge>
  <edge id="5cb8fda5-e7b7-45da-9bd5-cda6578e3803" source="21KI32ETeVGRZL0LW5gft6" target="2HjGqgA9ZwJgTaRAsHZFOM">
    <data key="edgeType">WALL</data>
  </edge>
  <edge id="8462bf4f-69ec-4e4d-a832-a6b5746234e9" source="20J4kVFHRTHwOBp26gz1yK" target="2HjGqgA9ZwJgTaRAsHZFOM">
    <data key="edgeType">WALL</data>
  </edge>
  </graph>
</graphml>