cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Eisenstadt
    given-names: Viktor
    orcid: https://orcid.org/0000-0001-6567-0943
  - family-names: Bielski
    given-names: Jessica
    orcid: https://orcid.org/0000-0003-4936-1993
  - family-names: Langenhan
    given-names: Christoph
    orcid: https://orcid.org/0000-0002-6922-2707
  - family-names: Karaali
    given-names: Ozan
    orcid: 
  - family-names: Althoff
    given-names: Klaus-Dieter
    orcid: https://orcid.org/0000-0002-7330-6540
  - family-names: Dengel
    given-names: Andreas
    orcid: https://orcid.org/0000-0002-6100-8255
title: "link-prediction"
version: 1.0.2
doi: 10.5281/zenodo.8139947
URL: https://github.com/metis-caad/link-prediction
date-released: 2023-07-12
