<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns
    http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
  <graph id="00Aw00WjWmg1kymAKh8l60" edgedefault="undirected">
  <key id="imageUri" for="graph" attr.name="imageUri" attr.type="string"/>
  <key id="imageMD5" for="graph" attr.name="imageMD5" attr.type="string"/>
  <key id="validatedManually" for="graph" attr.name="validatedManually" attr.type="boolean"/>
  <key id="floorLevel" for="graph" attr.name="floorLevel" attr.type="float"/>
  <key id="buildingId" for="graph" attr.name="buildingId" attr.type="string"/>
  <key id="ifcUri" for="graph" attr.name="ifcUri" attr.type="string"/>
  <key id="bimServerPoid" for="graph" attr.name="bimserverPoid" attr.type="long"/>
  <key id="alignmentNorth" for="graph" attr.name="alignmentNorth" attr.type="float"/>
  <key id="geoReference" for="graph" attr.name="geoReference" attr.type="string"/>
  <key id="name" for="node" attr.name="name" attr.type="string"/>
  <key id="roomType" for="node" attr.name="roomType" attr.type="string"/>
  <key id="center" for="node" attr.name="center" attr.type="string"/>
  <key id="corners" for="node" attr.name="corners" attr.type="string"/>
  <key id="windowExist" for="node" attr.name="windowExist" attr.type="boolean"/>
  <key id="enclosedRoom" for="node" attr.name="enclosedRoom" attr.type="boolean"/>
  <key id="area" for="node" attr.name="area" attr.type="float"/>
  <key id="edgeType" for="edge" attr.name="edgeType" attr.type="string"/>

  <data key="imageUri">http://mediatum.ub.tum.de/file/1231228/353101.svg</data>
  <data key="imageMD5">30C6BD94DCFD16A9CB1943D0FE5F471F</data>
  <data key="validatedManually">true</data>
  <data key="floorLevel">1.0</data>
  <data key="buildingId">1$h90mXTM18Zpedn9gU3CO</data>
  <data key="ifcUri">http://data.ksd.ai.ar.tum.de:8080</data>
  <data key="bimServerPoid">0</data>
  <data key="alignmentNorth">0.0</data>
  <data key="geoReference">null</data>
  <node id="19ukWD7A1Bkw9ze2OGqeDE">
    <data key="name">Bad</data>
    <data key="roomType">BATH</data>
    <data key="center">POINT (33.18648413272524 -4.877646604579447)</data>
    <data key="corners">POLYGON ((32.47713757324219 -5.5869931640625, 33.895945312500004 -5.5869931640625, 33.895434692382814 -2.42668115234375, 31.853626953125 -2.42668115234375, 31.853626953125 -3.3525000610351565, 32.47713757324219 -3.3525000610351565, 32.47713757324219 -5.5869931640625))</data>
    <data key="windowExist">false</data>
    <data key="enclosedRoom">true</data>
    <data key="area">5.0603213</data>
  </node>
  <node id="2wq1j3fRz2BOxe_NtSFmWx">
    <data key="name">Terrasse</data>
    <data key="roomType">EXTERIOR</data>
    <data key="center">POINT (31.059614467620854 -0.5129683837890624)</data>
    <data key="corners">POLYGON ((28.00376555633545 0.025011962890625, 28.00376555633545 -1.05094873046875, 34.11546337890625 -1.05094873046875, 34.11546337890625 0.025011962890625, 28.00376555633545 0.025011962890625))</data>
    <data key="windowExist">false</data>
    <data key="enclosedRoom">true</data>
    <data key="area">6.5759463</data>
  </node>
  <node id="2WQ9HOgRrASgkXTe3T$Idt">
    <data key="name">Schlafen</data>
    <data key="roomType">SLEEPING</data>
    <data key="center">POINT (29.412816496253015 -2.6688663650751123)</data>
    <data key="corners">POLYGON ((34.19543359375 -2.302671630859375, 34.19543359375 -1.20225439453125, 27.946204525709152 -1.20225439453125, 27.946204525709152 -5.85950146484375, 30.879428466796874 -5.85950146484375, 30.879428466796874 -2.302671630859375, 34.19543359375 -2.302671630859375))</data>
    <data key="windowExist">true</data>
    <data key="enclosedRoom">true</data>
    <data key="area">17.309742</data>
  </node>
  <edge id="72b4c5bd-ed20-4acf-b197-a73caa4b6db8" source="2wq1j3fRz2BOxe_NtSFmWx" target="2WQ9HOgRrASgkXTe3T$Idt">
    <data key="edgeType">DOOR</data>
  </edge>
  <edge id="8a665945-d295-49a9-a147-b79eda5e16a2" source="19ukWD7A1Bkw9ze2OGqeDE" target="2WQ9HOgRrASgkXTe3T$Idt">
    <data key="edgeType">DOOR</data>
  </edge>
  </graph>
</graphml>