<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns
    http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
  <graph id="3CdZT7tUT5seqCikP8r8lT" edgedefault="undirected">
  <key id="imageUri" for="graph" attr.name="imageUri" attr.type="string"/>
  <key id="imageMD5" for="graph" attr.name="imageMD5" attr.type="string"/>
  <key id="validatedManually" for="graph" attr.name="validatedManually" attr.type="boolean"/>
  <key id="floorLevel" for="graph" attr.name="floorLevel" attr.type="float"/>
  <key id="buildingId" for="graph" attr.name="buildingId" attr.type="string"/>
  <key id="ifcUri" for="graph" attr.name="ifcUri" attr.type="string"/>
  <key id="bimServerPoid" for="graph" attr.name="bimserverPoid" attr.type="long"/>
  <key id="alignmentNorth" for="graph" attr.name="alignmentNorth" attr.type="float"/>
  <key id="geoReference" for="graph" attr.name="geoReference" attr.type="string"/>
  <key id="name" for="node" attr.name="name" attr.type="string"/>
  <key id="roomType" for="node" attr.name="roomType" attr.type="string"/>
  <key id="center" for="node" attr.name="center" attr.type="string"/>
  <key id="corners" for="node" attr.name="corners" attr.type="string"/>
  <key id="windowExist" for="node" attr.name="windowExist" attr.type="boolean"/>
  <key id="enclosedRoom" for="node" attr.name="enclosedRoom" attr.type="boolean"/>
  <key id="area" for="node" attr.name="area" attr.type="float"/>
  <key id="edgeType" for="edge" attr.name="edgeType" attr.type="string"/>

  <data key="imageUri">http://mediatum.ub.tum.de/file/1230702/262124.svg</data>
  <data key="imageMD5">10735B0492A5D893A2F75DBA0B3ECB8B</data>
  <data key="validatedManually">true</data>
  <data key="floorLevel">2.0</data>
  <data key="buildingId">3CdZT7tUT5seqCikQtAaCc</data>
  <data key="ifcUri">http://data.ksd.ai.ar.tum.de:8080</data>
  <data key="bimServerPoid">0</data>
  <data key="alignmentNorth">0.0</data>
  <data key="geoReference">null</data>
  <node id="3HlvFFNlTBLPl39_3EgfMC">
    <data key="name">Bad</data>
    <data key="roomType">BATH</data>
    <data key="center">POINT (-5.246998071670532 -1.149618774652481)</data>
    <data key="corners">POLYGON ((-4.2269978523254395 -2.9996187686920166, -4.2269978523254395 0.7003812193870544, -6.266998291015625 0.7003812193870544, -6.266998291015625 -2.9996187686920166, -4.2269978523254395 -2.9996187686920166))</data>
    <data key="windowExist">false</data>
    <data key="enclosedRoom">true</data>
    <data key="area">7.548002</data>
  </node>
  <node id="3HlvFFNlTBLPl39_3EgfMX">
    <data key="name">Schlafen</data>
    <data key="roomType">SLEEPING</data>
    <data key="center">POINT (-1.030228644609451 -1.7496187984943388)</data>
    <data key="corners">POLYGON ((0.9730018973350525 0.7003812193870544, -3.033459186553955 0.7003812193870544, -3.033459186553955 -4.199618816375732, 0.9730018973350525 -4.199618816375732, 0.9730018973350525 0.7003812193870544))</data>
    <data key="windowExist">true</data>
    <data key="enclosedRoom">false</data>
    <data key="area">19.631659</data>
  </node>
  <node id="3HlvFFNlTBLPl39_3EgfLK">
    <data key="name">Gaderobe</data>
    <data key="roomType">STORAGE</data>
    <data key="center">POINT (-1.4919980764389038 1.4003812074661255)</data>
    <data key="corners">POLYGON ((-4.026998043060303 1.9003812074661255, -4.026998043060303 0.9003812074661255, 1.0430018901824951 0.9003812074661255, 1.0430018901824951 1.9003812074661255, -4.026998043060303 1.9003812074661255))</data>
    <data key="windowExist">false</data>
    <data key="enclosedRoom">false</data>
    <data key="area">5.07</data>
  </node>
  <edge id="c07721bc-edc3-4116-a49c-55ddbb92c523" source="3HlvFFNlTBLPl39_3EgfMC" target="3HlvFFNlTBLPl39_3EgfMX">
    <data key="edgeType">DOOR</data>
  </edge>
  <edge id="f8755ced-d85a-47f1-814e-408ec216279d" source="3HlvFFNlTBLPl39_3EgfLK" target="3HlvFFNlTBLPl39_3EgfMX">
    <data key="edgeType">PASSAGE</data>
  </edge>
  <edge id="21f07117-0590-46ad-b97f-755aa2625eca" source="3HlvFFNlTBLPl39_3EgfLK" target="3HlvFFNlTBLPl39_3EgfMC">
    <data key="edgeType">WALL</data>
  </edge>
  </graph>
</graphml>