<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns
    http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
  <graph id="2Tc2ZXJEPhIALq_6DzZcsc" edgedefault="undirected">
  <key id="imageUri" for="graph" attr.name="imageUri" attr.type="string"/>
  <key id="imageMD5" for="graph" attr.name="imageMD5" attr.type="string"/>
  <key id="validatedManually" for="graph" attr.name="validatedManually" attr.type="boolean"/>
  <key id="floorLevel" for="graph" attr.name="floorLevel" attr.type="float"/>
  <key id="buildingId" for="graph" attr.name="buildingId" attr.type="string"/>
  <key id="ifcUri" for="graph" attr.name="ifcUri" attr.type="string"/>
  <key id="bimServerPoid" for="graph" attr.name="bimserverPoid" attr.type="long"/>
  <key id="alignmentNorth" for="graph" attr.name="alignmentNorth" attr.type="float"/>
  <key id="geoReference" for="graph" attr.name="geoReference" attr.type="string"/>
  <key id="name" for="node" attr.name="name" attr.type="string"/>
  <key id="roomType" for="node" attr.name="roomType" attr.type="string"/>
  <key id="center" for="node" attr.name="center" attr.type="string"/>
  <key id="corners" for="node" attr.name="corners" attr.type="string"/>
  <key id="windowExist" for="node" attr.name="windowExist" attr.type="boolean"/>
  <key id="enclosedRoom" for="node" attr.name="enclosedRoom" attr.type="boolean"/>
  <key id="area" for="node" attr.name="area" attr.type="float"/>
  <key id="edgeType" for="edge" attr.name="edgeType" attr.type="string"/>

  <data key="imageUri">http://mediatum.ub.tum.de/file/1231222/353552.svg</data>
  <data key="imageMD5">0D70976084634787544D3278ABE2391D</data>
  <data key="validatedManually">true</data>
  <data key="floorLevel">0.0</data>
  <data key="buildingId">2kbXjpjDJWI8g9klAMu5W6</data>
  <data key="ifcUri">http://data.ksd.ai.ar.tum.de:8080</data>
  <data key="bimServerPoid">0</data>
  <data key="alignmentNorth">0.0</data>
  <data key="geoReference">null</data>
  <node id="0uQ0wXTz3VHwqoOP1F$089">
    <data key="name">WC</data>
    <data key="roomType">TOILET</data>
    <data key="center">POINT (2.8810566963184834 -7.835829045869017)</data>
    <data key="corners">POLYGON ((4.361158203125 -7.286284057617188, 2.331158203125 -7.2857991943359375, 2.331158203125 -8.3857275390625, 4.361158203125 -8.3857275390625, 4.361158203125 -7.286284057617188))</data>
    <data key="windowExist">false</data>
    <data key="enclosedRoom">true</data>
    <data key="area">2.2323623</data>
  </node>
  <node id="3d7zPgpCHlJRM0WNTmrWLY">
    <data key="name">Wohnen</data>
    <data key="roomType">LIVING</data>
    <data key="center">POINT (10.253233520507813 -5.950983886718749)</data>
    <data key="corners">POLYGON ((8.96530859375 -7.50098388671875, 11.541158447265625 -7.50098388671875, 11.541158447265625 -4.40098388671875, 8.96530859375 -4.40098388671875, 8.96530859375 -7.50098388671875))</data>
    <data key="windowExist">true</data>
    <data key="enclosedRoom">false</data>
    <data key="area">7.9851346</data>
  </node>
  <node id="1azpVKopbpGBbLD9h10E2N">
    <data key="name">Flur</data>
    <data key="roomType">CORRIDOR</data>
    <data key="center">POINT (7.125180053710938 -9.935856201171875)</data>
    <data key="corners">POLYGON ((2.0311583251953125 -8.48572802734375, 2.0311583251953125 -11.385984375, 8.575308227539063 -11.385984375, 8.575308227539063 -7.18629541015625, 6.961158325195313 -7.18630859375, 6.961158325195313 -8.48572802734375, 2.0311583251953125 -8.48572802734375))</data>
    <data key="windowExist">false</data>
    <data key="enclosedRoom">false</data>
    <data key="area">21.077183</data>
  </node>
  <node id="1VsiA9xC62GOe7$MSDCbvE">
    <data key="name">KÅ¸che und Essbereich</data>
    <data key="roomType">KITCHEN</data>
    <data key="center">POINT (6.680421796680771 -5.141244208611356)</data>
    <data key="corners">POLYGON ((8.725308227539063 -7.186307946264743, 8.725308227539063 -3.096522216796874, 2.031158325195312 -3.09598388671875, 2.0311583251953125 -7.1857275390625, 8.725308227539063 -7.186307946264743))</data>
    <data key="windowExist">true</data>
    <data key="enclosedRoom">false</data>
    <data key="area">27.377499</data>
  </node>
  <node id="b7e81c86-7c93-4c6e-b131-ab4e667fb5dc">
    <data key="name">Aufzug</data>
    <data key="roomType">CORRIDOR</data>
    <data key="center">POINT (9.47824835830934 -14.158180948796463)</data>
    <data key="corners">POLYGON ((11.49925356329055 -14.709141508556547, 11.475444039481026 -13.447236746651786, 8.737348801385789 -13.47104627046131, 8.832586896623884 -14.899617699032737, 11.49925356329055 -14.709141508556547))</data>
    <data key="windowExist">false</data>
    <data key="enclosedRoom">true</data>
    <data key="area">3.6417239</data>
  </node>
  <node id="1vReKG6M8jIQVzQNwTrWrd">
    <data key="name">Treppenhaus</data>
    <data key="roomType">CORRIDOR</data>
    <data key="center">POINT (10.253233520507813 -10.433995605468748)</data>
    <data key="corners">POLYGON ((8.96530859375 -13.19200732421875, 11.541158447265625 -13.19200732421875, 11.541158447265625 -7.67598388671875, 8.96530859375 -7.67598388671875, 8.96530859375 -13.19200732421875))</data>
    <data key="windowExist">false</data>
    <data key="enclosedRoom">true</data>
    <data key="area">14.208449</data>
  </node>
  <edge id="1921e468-f0ef-4fe8-8aa4-721c76fc51ac" source="0uQ0wXTz3VHwqoOP1F$089" target="1azpVKopbpGBbLD9h10E2N">
    <data key="edgeType">DOOR</data>
  </edge>
  <edge id="b3e3f54b-dfc3-4b74-817e-6377f6796164" source="b7e81c86-7c93-4c6e-b131-ab4e667fb5dc" target="1vReKG6M8jIQVzQNwTrWrd">
    <data key="edgeType">DOOR</data>
  </edge>
  <edge id="5563de05-a3e6-4016-ad76-44d11902a0da" source="1vReKG6M8jIQVzQNwTrWrd" target="1azpVKopbpGBbLD9h10E2N">
    <data key="edgeType">ENTRANCE</data>
  </edge>
  <edge id="2e652b4e-ddeb-454b-9249-1b6ce91963db" source="1azpVKopbpGBbLD9h10E2N" target="1VsiA9xC62GOe7$MSDCbvE">
    <data key="edgeType">PASSAGE</data>
  </edge>
  <edge id="41163c8e-7c90-4df1-b40d-fcb2156323e4" source="3d7zPgpCHlJRM0WNTmrWLY" target="1VsiA9xC62GOe7$MSDCbvE">
    <data key="edgeType">PASSAGE</data>
  </edge>
  <edge id="b55036ef-322e-4883-8099-de4b11e7101d" source="3d7zPgpCHlJRM0WNTmrWLY" target="1azpVKopbpGBbLD9h10E2N">
    <data key="edgeType">WALL</data>
  </edge>
  <edge id="9e624214-8879-4718-92c1-402366a96849" source="0uQ0wXTz3VHwqoOP1F$089" target="1VsiA9xC62GOe7$MSDCbvE">
    <data key="edgeType">WALL</data>
  </edge>
  <edge id="dbdb1205-2dc1-4ba8-b144-0a72b0e633f6" source="3d7zPgpCHlJRM0WNTmrWLY" target="1vReKG6M8jIQVzQNwTrWrd">
    <data key="edgeType">WALL</data>
  </edge>
  </graph>
</graphml>