<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns
    http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
  <graph id="1n1ETYyB1AvR_cxpaoyZsx" edgedefault="undirected">
  <key id="imageUri" for="graph" attr.name="imageUri" attr.type="string"/>
  <key id="imageMD5" for="graph" attr.name="imageMD5" attr.type="string"/>
  <key id="validatedManually" for="graph" attr.name="validatedManually" attr.type="boolean"/>
  <key id="floorLevel" for="graph" attr.name="floorLevel" attr.type="float"/>
  <key id="buildingId" for="graph" attr.name="buildingId" attr.type="string"/>
  <key id="ifcUri" for="graph" attr.name="ifcUri" attr.type="string"/>
  <key id="bimServerPoid" for="graph" attr.name="bimserverPoid" attr.type="long"/>
  <key id="alignmentNorth" for="graph" attr.name="alignmentNorth" attr.type="float"/>
  <key id="geoReference" for="graph" attr.name="geoReference" attr.type="string"/>
  <key id="name" for="node" attr.name="name" attr.type="string"/>
  <key id="roomType" for="node" attr.name="roomType" attr.type="string"/>
  <key id="center" for="node" attr.name="center" attr.type="string"/>
  <key id="corners" for="node" attr.name="corners" attr.type="string"/>
  <key id="windowExist" for="node" attr.name="windowExist" attr.type="boolean"/>
  <key id="enclosedRoom" for="node" attr.name="enclosedRoom" attr.type="boolean"/>
  <key id="area" for="node" attr.name="area" attr.type="float"/>
  <key id="edgeType" for="edge" attr.name="edgeType" attr.type="string"/>

  <data key="imageUri">http://mediatum.ub.tum.de/file/1231355/308170.svg</data>
  <data key="imageMD5">D4B0A46140D7706833D71D3322A2A757</data>
  <data key="validatedManually">true</data>
  <data key="floorLevel">4.0</data>
  <data key="buildingId">344O7vICcwH8qAEnwJDjSU</data>
  <data key="ifcUri">http://data.ksd.ai.ar.tum.de:8080</data>
  <data key="bimServerPoid">0</data>
  <data key="alignmentNorth">0.0</data>
  <data key="geoReference">null</data>
  <node id="2B3aJFGn1AUOvr434B5sAX">
    <data key="name">GÅ ste</data>
    <data key="roomType">SLEEPING</data>
    <data key="center">POINT (-4.233566489639803 2.7565432010538964)</data>
    <data key="corners">POLYGON ((0.39300489611358813 5.42247189921216, -6.899495192451638 5.422471893609598, -6.899495163910689 -3.8475282140066156, -2.922476921441439 -3.8475279181144977, -2.9224770135845466 -0.8636393770241657, -1.571123474046837 -0.8636392182763757, -1.5669951438903809 3.4224720001220703, 0.3930049434776699 3.4224719334761797, 0.39300489611358813 5.42247189921216))</data>
    <data key="windowExist">true</data>
    <data key="enclosedRoom">false</data>
    <data key="area">49.298824</data>
  </node>
  <node id="0mP2xEBGT9xvKLVCCaWkMJ">
    <data key="name">Bad</data>
    <data key="roomType">BATH</data>
    <data key="center">POINT (-0.9924991722150984 -2.4620238418043665)</data>
    <data key="corners">POLYGON ((0.39300500678141326 -1.0765196539460602, -0.106994761840697 -1.076519651646963, -0.10699501718419713 -0.849325097491856, 0.39300498987854704 -0.8493250979575027, 0.3930050323463985 -0.2872025113881129, -0.10699497468678754 -0.28720250719729323, -0.10699500218882463 1.1924721672376215, -1.4169949459416507 1.1924719737707483, -1.41699488961568 0.2653777685667942, -1.5669949395497302 0.2653777523215539, -1.566994936139281 -0.8732044440222719, -2.7724769115448 -0.8636392951011658, -2.772476873277854 -3.847527933465461, 0.3930050372466445 -3.8475281158706998, 0.39300500678141326 -1.0765196539460602))</data>
    <data key="windowExist">false</data>
    <data key="enclosedRoom">false</data>
    <data key="area">12.4771595</data>
  </node>
  <node id="3sVhpOUuxTHu2viehExUgQ">
    <data key="name">Treppenhaus</data>
    <data key="roomType">CORRIDOR</data>
    <data key="center">POINT (1.5755048990249634 4.405514182083639)</data>
    <data key="corners">POLYGON ((0.5930048823356628 -3.8475279808044434, 2.558004915714264 -3.8475279808044434, 2.558004915714264 -1.8475279808044434, 2.7455047965049744 -1.8475279808044434, 2.7562620043754578 3.4205446243286133, 2.558004915714264 3.4226274490356445, 2.558004915714264 5.4224724769592285, 0.5930048823356628 5.4224724769592285, 0.5930048823356628 3.425905704498291, 1.7580048441886902 3.4224720001220703, 1.7580048441886902 -1.8475279808044434, 0.5930048823356628 -1.8509613275527954, 0.5930048823356628 -3.8475279808044434))</data>
    <data key="windowExist">true</data>
    <data key="enclosedRoom">true</data>
    <data key="area">13.0883045</data>
  </node>
  <edge id="25d3215a-c119-4dc2-aedf-0f3b6110aac7" source="3sVhpOUuxTHu2viehExUgQ" target="2B3aJFGn1AUOvr434B5sAX">
    <data key="edgeType">DOOR</data>
  </edge>
  <edge id="b53dc7df-ac7e-45dc-a044-08b369c4f837" source="0mP2xEBGT9xvKLVCCaWkMJ" target="3sVhpOUuxTHu2viehExUgQ">
    <data key="edgeType">DOOR</data>
  </edge>
  <edge id="ee6e0e83-ca79-4ba0-8866-2d6172ee25d8" source="0mP2xEBGT9xvKLVCCaWkMJ" target="2B3aJFGn1AUOvr434B5sAX">
    <data key="edgeType">PASSAGE</data>
  </edge>
  </graph>
</graphml>