<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns
    http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
  <graph id="1UGnt9hGr2xg7zq$wJPES_" edgedefault="undirected">
  <key id="imageUri" for="graph" attr.name="imageUri" attr.type="string"/>
  <key id="imageMD5" for="graph" attr.name="imageMD5" attr.type="string"/>
  <key id="validatedManually" for="graph" attr.name="validatedManually" attr.type="boolean"/>
  <key id="floorLevel" for="graph" attr.name="floorLevel" attr.type="float"/>
  <key id="buildingId" for="graph" attr.name="buildingId" attr.type="string"/>
  <key id="ifcUri" for="graph" attr.name="ifcUri" attr.type="string"/>
  <key id="bimServerPoid" for="graph" attr.name="bimserverPoid" attr.type="long"/>
  <key id="alignmentNorth" for="graph" attr.name="alignmentNorth" attr.type="float"/>
  <key id="geoReference" for="graph" attr.name="geoReference" attr.type="string"/>
  <key id="name" for="node" attr.name="name" attr.type="string"/>
  <key id="roomType" for="node" attr.name="roomType" attr.type="string"/>
  <key id="center" for="node" attr.name="center" attr.type="string"/>
  <key id="corners" for="node" attr.name="corners" attr.type="string"/>
  <key id="windowExist" for="node" attr.name="windowExist" attr.type="boolean"/>
  <key id="enclosedRoom" for="node" attr.name="enclosedRoom" attr.type="boolean"/>
  <key id="area" for="node" attr.name="area" attr.type="float"/>
  <key id="edgeType" for="edge" attr.name="edgeType" attr.type="string"/>

  <data key="imageUri">http://mediatum.ub.tum.de/file/1230141/302313.svg</data>
  <data key="imageMD5">FA76167B6875323C1B6728788E98DDCF</data>
  <data key="validatedManually">false</data>
  <data key="floorLevel">0.0</data>
  <data key="buildingId">1UGnt9hGr2xg7zq$vicY$5</data>
  <data key="ifcUri">http://data.ksd.ai.ar.tum.de:8080</data>
  <data key="bimServerPoid">0</data>
  <data key="alignmentNorth">0.0</data>
  <data key="geoReference">null</data>
  <node id="3$V04wWrr4GvBZj9MtT3pg">
    <data key="name">Wohnbereich</data>
    <data key="roomType">LIVING</data>
    <data key="center">POINT (-10.321764707565308 6.98745846748352)</data>
    <data key="corners">POLYGON ((-6.527309894561768 -1.1619963645935059, -6.527309894561768 2.6380035877227783, -6.587310314178467 2.6380035877227783, -6.587310314178467 4.015789031982422, -6.587310314178467 8.77829360961914, -6.587310314178467 9.086913108825684, -8.307310104370117 9.086913108825684, -8.307310104370117 8.886913299560547, -11.307310104370117 8.886913299560547, -11.307310104370117 9.086913108825684, -13.237310409545898 9.086913108825684, -13.237310409545898 -1.1619963645935059, -11.307310104370117 -1.1619963645935059, -11.307310104370117 -0.9619963765144348, -10.411060333251953 2.458003520965576, -10.649809837341309 2.458003520965576, -11.307310104370117 2.458003520965576, -11.307310104370117 5.088003635406494, -10.649809837341309 5.088003635406494, -10.411060333251953 5.088003635406494, -8.422309875488281 5.088003635406494, -8.422309875488281 5.589329242706299, -8.307310104370117 5.589329242706299, -8.307310104370117 5.030503749847412, -8.307310104370117 2.458003520965576, -8.307310104370117 -0.9619963765144348, -8.307310104370117 -1.1619963645935059, -6.527309894561768 -1.1619963645935059))</data>
    <data key="windowExist">true</data>
    <data key="enclosedRoom">false</data>
    <data key="area">50.508186</data>
  </node>
  <node id="3$V04wWrr4GvBZj9MtT3j1">
    <data key="name">Loggia</data>
    <data key="roomType">EXTERIOR</data>
    <data key="center">POINT (-4.997310161590576 0.4674265086650849)</data>
    <data key="corners">POLYGON ((-3.76731014251709 -0.9219964146614075, -3.76731014251709 1.8568494319915771, -6.2273101806640625 1.8568494319915771, -6.2273101806640625 -0.9219964146614075, -3.76731014251709 -0.9219964146614075))</data>
    <data key="windowExist">false</data>
    <data key="enclosedRoom">true</data>
    <data key="area">6.835961</data>
  </node>
  <node id="3$V04wWrr4GvBZj9MtT3pj">
    <data key="name">Bad</data>
    <data key="roomType">BATH</data>
    <data key="center">POINT (-9.413559913635254 3.773003458976745)</data>
    <data key="corners">POLYGON ((-10.404809951782227 2.5730035305023193, -8.422309875488281 2.5730035305023193, -8.422309875488281 4.973003387451172, -10.404809951782227 4.973003387451172, -10.404809951782227 2.5730035305023193))</data>
    <data key="windowExist">false</data>
    <data key="enclosedRoom">true</data>
    <data key="area">4.758</data>
  </node>
  <node id="31Rd9Eipv6lOPjyYPKcJnB">
    <data key="name">Treppenhaus</data>
    <data key="roomType">CORRIDOR</data>
    <data key="center">POINT (-4.997310042381287 6.447041273117065)</data>
    <data key="corners">POLYGON ((-3.6473100185394287 8.77829360961914, -6.3473100662231445 8.77829360961914, -6.3473100662231445 4.11578893661499, -3.6473100185394287 4.11578893661499, -3.6473100185394287 8.77829360961914))</data>
    <data key="windowExist">true</data>
    <data key="enclosedRoom">false</data>
    <data key="area">12.588764</data>
  </node>
  <edge id="28YhbOzTX5axZ1rn_Dq$xY" source="3$V04wWrr4GvBZj9MtT3pj" target="3$V04wWrr4GvBZj9MtT3pg">
    <data key="edgeType">DOOR</data>
  </edge>
  <edge id="1cec0924-d2b4-4601-945a-091f26244d42" source="3$V04wWrr4GvBZj9MtT3j1" target="3$V04wWrr4GvBZj9MtT3pg">
    <data key="edgeType">DOOR</data>
  </edge>
  <edge id="2GNPEH4BDDCehyk4V$Dhwy" source="31Rd9Eipv6lOPjyYPKcJnB" target="3$V04wWrr4GvBZj9MtT3pg">
    <data key="edgeType">DOOR</data>
  </edge>
  <edge id="efd48ae5-345a-4cec-9875-c3d7582b5ebb" source="3$V04wWrr4GvBZj9MtT3j1" target="31Rd9Eipv6lOPjyYPKcJnB">
    <data key="edgeType">WALL</data>
  </edge>
  </graph>
</graphml>